{
  "name": "@dispatch/daemon",
  "version": "1.4.5",
  "private": true,
  "description": "Dispatch daemon — local MCP + HTTP/WS brain for supervising AI agents.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "main": "dist/index.js",
  "bin": {
    "dispatch": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "bundle": "node scripts/bundle.mjs",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js start",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check .",
    "lint:fix": "biome check --write ."
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/js-yaml": "^4.0.9",
    "better-sqlite3": "^12.9.0",
    "commander": "^14.0.3",
    "croner": "^9.0.0",
    "express": "^5.2.1",
    "js-yaml": "^4.1.1",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.14",
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/node": "^22.0.0",
    "@types/supertest": "^6.0.3",
    "@types/ws": "^8.18.1",
    "esbuild": "^0.28.0",
    "supertest": "^7.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.9"
  }
}
